Camera controls in interactive Brainview windows
================================================

Whenever Brainview opens a figure in an interactive window, you can use the following controls:

Mouse
-----

- Hold left mouse button (LMB) and move mouse: **rotate**
- Hold right mouse button (RMB) and move mouse y axis (forward/backward): **zoom**
- Hold middle mouse button (MMB) and move mouse: **pan / translate**

Keyboard
--------

- Arrow keys (up, down, left, right): **rotate**
- Plus (+) and minus (-): **zoom**
- SHIFT + Arrow keys: **pan / translate**
