

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Brainview :: Documentation &mdash; brainview v0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Brainview Command Line Programs" href="commandline.html" />
    <link rel="prev" title="Welcome to brainview’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> brainview
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Brainview API</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Brainview Command Line Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Camera controls in interactive Brainview windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">brainview</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Brainview :: Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-brainview">
<span id="brainview-api"></span><h1>Brainview API<a class="headerlink" href="#module-brainview" title="Permalink to this headline">¶</a></h1>
<p>Brainview high-level API functions.</p>
<dl class="function">
<dt id="brainview.brain_morphometry_view">
<code class="descclassname">brainview.</code><code class="descname">brain_morphometry_view</code><span class="sig-paren">(</span><em>fig</em>, <em>vert_coords</em>, <em>faces</em>, <em>morphometry_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.brain_morphometry_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a surface from the mesh and morphometry data.</p>
<p>Create an mlab surface from the vert_coords, faces and morphometry_data. Additional keyword arguments will be passed on to the call to the <cite>mlab.triangular_mesh</cite> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fig</strong> (<em>figure handle</em>) – The figure the surface should be added to</li>
<li><strong>vert_coords</strong> (<em>2D numpy array of shape</em><em> (</em><em>n_verts</em><em>, </em><em>3</em><em>)</em>) – An array of vertex corrdinates. Each vertex position is identified by an x, y, and z coordinate.</li>
<li><strong>faces</strong> (<em>2D numpy array of shape</em><em> (</em><em>n_faces</em><em>, </em><em>3</em><em>)</em>) – An array of 3-faces, i.e., each face has to consists of 3 vertices. The 3 vertices are indices into the vert_coords array.</li>
<li><strong>morphometry_data</strong> (<em>1D numpy array of shape</em><em> (</em><em>n_verts</em><em>, </em><em>)</em>) – Assigns a scalar value to each vertex.</li>
<li><strong>kwargs</strong> (<em>extra keyword arguments</em>) – Will be passed on to the call to the <cite>mlab.triangular_mesh</cite> function from Mayavi.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>surface</strong> – The resulting surface. It gets added to the current scene by default and potentially triggers actions in there (like camera re-orientation), use kwargs to change that behaviour.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mayavi.modules.surface.Surface</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Load cortical thickness data for a subject and visualize it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">brainload</span> <span class="k">as</span> <span class="nn">bl</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">brainview</span> <span class="k">as</span> <span class="nn">bv</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;SUBJECTS_DIR&#39;</span><span class="p">)</span>   <span class="c1"># or whatever</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span> <span class="o">=</span> <span class="s1">&#39;subject1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_coords</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">morphometry_data</span><span class="p">,</span> <span class="n">morphometry_meta_data</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">subject</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="s1">&#39;thickness&#39;</span><span class="p">)</span>      <span class="c1"># load mesh and morphometry data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;Some title&#39;</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">))</span>                                     <span class="c1"># create figure and scene</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surface</span> <span class="o">=</span> <span class="n">bv</span><span class="o">.</span><span class="n">brain_morphometry_view</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">vert_coords</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">vertex_labels</span><span class="p">,</span> <span class="n">morphometry_data</span><span class="p">)</span>        <span class="c1"># create an mlab mesh and add it to the scene</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bv</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                                                                               <span class="c1"># open figure in interactive window</span>
</pre></div>
</div>
<p>This will get you a view of the morphometry data on the brain mesh of the subject.</p>
</dd></dl>

<dl class="function">
<dt id="brainview.brain_label_view">
<code class="descclassname">brainview.</code><code class="descname">brain_label_view</code><span class="sig-paren">(</span><em>fig</em>, <em>vert_coords</em>, <em>faces</em>, <em>verts_in_label</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.brain_label_view" title="Permalink to this definition">¶</a></dt>
<dd><p>View the vertices which are part of a label.</p>
<p>View the vertices which are part of a label. A label is a nothing but a set of vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fig</strong> (<em>figure handle</em>) – The figure the surface should be added to</li>
<li><strong>vert_coords</strong> (<em>2D numpy array of shape</em><em> (</em><em>n_verts</em><em>, </em><em>3</em><em>)</em>) – An array of vertex corrdinates. Each vertex position is identified by an x, y, and z coordinate.</li>
<li><strong>faces</strong> (<em>2D numpy array of shape</em><em> (</em><em>n_faces</em><em>, </em><em>3</em><em>)</em>) – An array of 3-faces, i.e., each face has to consists of 3 vertices. The 3 vertices are indices into the vert_coords array.</li>
<li><strong>verts_in_label</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>m_vertices</em><em>,</em><em>)</em>) – An array containing the indices of all vertices which are part of the label. All other vertices are assumed not to be part of the label.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>surface</strong> – The resulting surface. It gets added to the current scene by default and potentially triggers actions in there (like camera re-orientation), use kwargs to change that behaviour.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mayavi.modules.surface.Surface</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Load a label file using brainload and visualize it on the surface mesh of a subject:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">brainload</span> <span class="k">as</span> <span class="nn">bl</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">brainview</span> <span class="k">as</span> <span class="nn">bv</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;SUBJECTS_DIR&#39;</span><span class="p">)</span>   <span class="c1"># or whatever</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span> <span class="o">=</span> <span class="s1">&#39;subject1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_coords</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">morphometry_data</span><span class="p">,</span> <span class="n">morphometry_meta_data</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">subject</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">load_morphometry_data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>      <span class="c1"># load mesh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts_in_label</span><span class="p">,</span> <span class="n">label_meta_data</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;Medial_wall&#39;</span><span class="p">,</span> <span class="n">meta_data</span><span class="o">=</span><span class="n">morphometry_meta_data</span><span class="p">)</span>                               <span class="c1"># load label</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;Some title&#39;</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">))</span>             <span class="c1"># create figure and scene</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surface</span> <span class="o">=</span> <span class="n">bv</span><span class="o">.</span><span class="n">brain_label_view</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">vert_coords</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">verts_in_label</span><span class="p">)</span>          <span class="c1"># create an mlab mesh and add it to the scene</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bv</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                                                       <span class="c1"># open figure in interactive window</span>
</pre></div>
</div>
<p>This will get you a view of the labels on the brain mesh of the subject.</p>
</dd></dl>

<dl class="function">
<dt id="brainview.brain_atlas_view">
<code class="descclassname">brainview.</code><code class="descname">brain_atlas_view</code><span class="sig-paren">(</span><em>fig</em>, <em>vert_coords</em>, <em>faces</em>, <em>vertex_labels</em>, <em>label_colors</em>, <em>label_names</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.brain_atlas_view" title="Permalink to this definition">¶</a></dt>
<dd><p>View the vertices which are part of an annotation using the annotation colors.</p>
<p>View the vertices which are part of an annotation, usually a brain atlas. An atlas consists of several sets of vertices, each of which is assigned a color and a label. This version uses the color list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fig</strong> (<em>figure handle</em>) – The figure the surface should be added to</li>
<li><strong>vert_coords</strong> (<em>2D numpy array of shape</em><em> (</em><em>n_verts</em><em>, </em><em>3</em><em>)</em>) – An array of vertex corrdinates. Each vertex position is identified by an x, y, and z coordinate.</li>
<li><strong>faces</strong> (<em>2D numpy array of shape</em><em> (</em><em>n_faces</em><em>, </em><em>3</em><em>)</em>) – An array of 3-faces, i.e., each face has to consists of 3 vertices. The 3 vertices are indices into the vert_coords array.</li>
<li><strong>vertex_labels</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n_vertices</em><em>,</em><em>)</em>) – An array containing the index (for each vertex) into the label_colors and label_names datastructures to retrieve the color and name. If some vertex has no annotation, -1 must be set for it.False.)</li>
<li><strong>label_colors</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>n_labels</em><em>, </em><em>4</em><em>)</em>) – RGBT + label id colortable array. The first 4 values encode the label color: RGB is red, green, blue as usual, from 0 to 255 per value. T is the transparency, which is defined as 255 - alpha. If the array has more than 4 entries, all others are ignored.</li>
<li><strong>label_names</strong> (<em>list of strings</em>) – The names of the labels. The length of the list is n_labels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>surface</strong> – The resulting surface. It gets added to the current scene by default and potentially triggers actions in there (like camera re-orientation), use kwargs to change that behaviour.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mayavi.modules.surface.Surface</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Load an annotation file using brainload and visualize it on the surface mesh of a subject. In this case, we are loading the cortical parcellation based on the Desikan atlas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">brainload</span> <span class="k">as</span> <span class="nn">bl</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">brainview</span> <span class="k">as</span> <span class="nn">bv</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subjects_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;SUBJECTS_DIR&#39;</span><span class="p">)</span>   <span class="c1"># or whatever</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span> <span class="o">=</span> <span class="s1">&#39;subject1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_coords</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">morphometry_data</span><span class="p">,</span> <span class="n">morphometry_meta_data</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">subject</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="o">=</span><span class="n">subjects_dir</span><span class="p">,</span> <span class="n">load_morphometry_data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>      <span class="c1"># load mesh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vertex_labels</span><span class="p">,</span> <span class="n">label_colors</span><span class="p">,</span> <span class="n">label_names</span><span class="p">,</span> <span class="n">atlas_meta_data</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">annot</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">subjects_dir</span><span class="p">,</span> <span class="s1">&#39;aparc&#39;</span><span class="p">)</span>                 <span class="c1"># load annotation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;Some title&#39;</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">))</span>                                     <span class="c1"># create figure and scene</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surface</span> <span class="o">=</span> <span class="n">bv</span><span class="o">.</span><span class="n">brain_atlas_view</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">vert_coords</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">vertex_labels</span><span class="p">,</span> <span class="n">label_colors</span><span class="p">,</span> <span class="n">label_names</span><span class="p">)</span>     <span class="c1"># create an mlab mesh and add it to the scene</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bv</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                                                                               <span class="c1"># open figure in interactive window</span>
</pre></div>
</div>
<p>This will get you a view of the annotation on the brain mesh of the subject.</p>
</dd></dl>

<dl class="function">
<dt id="brainview.show">
<code class="descclassname">brainview.</code><code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainview.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the currently active Mayavi scene in an interactive window.</p>
<p>Render and display the currently active mayavi scene in an interactive window. This requires a GUI and a working setup of matplotlib with proper backend configuration on the machine. Currently does nothing but to call <cite>mlab.show()</cite>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;Some title&#39;</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">))</span>     <span class="c1"># create a figure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">surface</span> <span class="o">=</span> <span class="n">bv</span><span class="o">.</span><span class="n">brain_label_view</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">vert_coords</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">verts_in_label</span><span class="p">)</span>  <span class="c1"># add something to the current scene, optional</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bv</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="brainview.get_config">
<code class="descclassname">brainview.</code><code class="descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainview.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the brainload configuration.</p>
<p>Tries to load the configuration from the default config file location. If that file does not exist, uses internal defaults.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>config</strong> (<em>SafeConfigParser</em>) – A config parser that contains Brainview configuration information. If the file <cite>~/.brainloadrc</cite> exists, the config gets loaded from that file. The file is expected to be in INI format. Otherwise, internal defaults settings are used. See get_default_config for available settings.</li>
<li><strong>config_file_used</strong> (<em>string or None</em>) – The path to the config file that was loaded, or None if the internal config was used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Print the setting <cite>width</cite> from the section <cite>figure</cite> in the settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">brainview</span> <span class="k">as</span> <span class="nn">bv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span><span class="p">,</span> <span class="n">config_file_used</span> <span class="o">=</span> <span class="n">bv</span><span class="o">.</span><span class="n">get_config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cfg</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">&#39;figure&#39;</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">)</span>
<span class="go">800</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="brainview.get_default_config_filename">
<code class="descclassname">brainview.</code><code class="descname">get_default_config_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainview.get_default_config_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the Brainview default config file.</p>
<p>Return the path to the Brainview default config file. The file must be in INI format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The path to the Brainview default config file. This does not imply that the file exists.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">brainview</span> <span class="k">as</span> <span class="nn">bv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">bv</span><span class="o">.</span><span class="n">get_default_config_filename</span><span class="p">()</span>
<span class="go">/home/me/.brainloadrc</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="brainview.cfg_getboolean">
<code class="descclassname">brainview.</code><code class="descname">cfg_getboolean</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default_value</em>, <em>config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.cfg_getboolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a Boolean value from the configuration or use the default.</p>
<p>Retrieve a Boolean value from the configuration. If the config does not contain the value, use the default_value passed on a parameter instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> (<em>string</em>) – The section in the config that contains the requested option.</li>
<li><strong>option</strong> (<em>string</em>) – The requested option name. Its value in the configuration will be returned (if available).</li>
<li><strong>default_value</strong> (<em>string</em>) – The value to return if the configuration does not contain the requested data.</li>
<li><strong>config</strong> (<em>configparser</em><em>, </em><em>optional.</em>) – If given, the config is searched for the value. If omitted, this function will get the config itself, which may include loading it from disk. If you have already loaded the configuration, it is faster to pass it to prevent a useless reload.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The option value. If the configuration contained the option in the requested section, the value is from the configuration. Otherwise, the parameter default_value is used.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brainview.cfg_getint">
<code class="descclassname">brainview.</code><code class="descname">cfg_getint</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default_value</em>, <em>config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.cfg_getint" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an int value from the configuration or use the default.</p>
<p>Retrieve an int value from the configuration. If the config does not contain the value, use the default_value passed on a parameter instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> (<em>string</em>) – The section in the config that contains the requested option.</li>
<li><strong>option</strong> (<em>string</em>) – The requested option name. Its value in the configuration will be returned (if available).</li>
<li><strong>default_value</strong> (<em>string</em>) – The value to return if the configuration does not contain the requested data.</li>
<li><strong>config</strong> (<em>configparser</em><em>, </em><em>optional.</em>) – If given, the config is searched for the value. If omitted, this function will get the config itself, which may include loading it from disk. If you have already loaded the configuration, it is faster to pass it to prevent a useless reload.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The option value. If the configuration contained the option in the requested section, the value is from the configuration. Otherwise, the parameter default_value is used.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brainview.cfg_get">
<code class="descclassname">brainview.</code><code class="descname">cfg_get</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default_value</em>, <em>config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.cfg_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a string value from the configuration or use the default.</p>
<p>Retrieve a string value from the configuration. If the config does not contain the value, use the default_value passed on a parameter instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> (<em>string</em>) – The section in the config that contains the requested option.</li>
<li><strong>option</strong> (<em>string</em>) – The requested option name. Its value in the configuration will be returned (if available).</li>
<li><strong>default_value</strong> (<em>string</em>) – The value to return if the configuration does not contain the requested data.</li>
<li><strong>config</strong> (<em>configparser</em><em>, </em><em>optional.</em>) – If given, the config is searched for the value. If omitted, this function will get the config itself, which may include loading it from disk. If you have already loaded the configuration, it is faster to pass it to prevent a useless reload.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The option value. If the configuration contained the option in the requested section, the value is from the configuration. Otherwise, the parameter default_value is used.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brainview.cfg_getfloat">
<code class="descclassname">brainview.</code><code class="descname">cfg_getfloat</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default_value</em>, <em>config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.cfg_getfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a float value from the configuration or use the default.</p>
<p>Retrieve a float value from the configuration. If the config does not contain the value, use the default_value passed on a parameter instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> (<em>string</em>) – The section in the config that contains the requested option.</li>
<li><strong>option</strong> (<em>string</em>) – The requested option name. Its value in the configuration will be returned (if available).</li>
<li><strong>default_value</strong> (<em>string</em>) – The value to return if the configuration does not contain the requested data.</li>
<li><strong>config</strong> (<em>configparser</em><em>, </em><em>optional.</em>) – If given, the config is searched for the value. If omitted, this function will get the config itself, which may include loading it from disk. If you have already loaded the configuration, it is faster to pass it to prevent a useless reload.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The option value. If the configuration contained the option in the requested section, the value is from the configuration. Otherwise, the parameter default_value is used.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brainview.export_mesh_to_file">
<code class="descclassname">brainview.</code><code class="descname">export_mesh_to_file</code><span class="sig-paren">(</span><em>filename</em>, <em>vertex_coords</em>, <em>faces</em>, <em>morphometry_data=None</em>, <em>colormap_name='viridis'</em>, <em>colormap_adjust_alpha_to=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#brainview.export_mesh_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commandline.html" class="btn btn-neutral float-right" title="Brainview Command Line Programs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to brainview’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>