

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Brainview :: Documentation &mdash; brainview v0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Camera controls in interactive Brainview windows" href="interactive.html" />
    <link rel="prev" title="Brainview API" href="brainview.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> brainview
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brainview.html">Brainview API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Brainview Command Line Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brainviewer">Brainviewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display-the-curvature-of-a-subject-interactively">Display the curvature of a subject interactively</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-the-surface-area-per-vertex-of-a-subject-mapped-to-fsaverage-non-interactively">Display the surface area per vertex of a subject mapped to fsaverage non-interactively</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#atlasviewer">Atlasviewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display-the-medial-wall-label-for-a-subject">Display the medial wall label for a subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-the-cortical-parcellation-using-the-desikan-atlas-for-a-subject">Display the cortical parcellation using the Desikan atlas for a subject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Camera controls in interactive Brainview windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">brainview</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Brainview :: Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="brainview-command-line-programs">
<h1>Brainview Command Line Programs<a class="headerlink" href="#brainview-command-line-programs" title="Permalink to this headline">¶</a></h1>
<p>Brainview comes with command line tools to visualize brain data.</p>
<div class="section" id="brainviewer">
<h2>Brainviewer<a class="headerlink" href="#brainviewer" title="Permalink to this headline">¶</a></h2>
<p>Brainviewer visualizes vertex-based morphometry data for a subject. It can work with native data and data that has been mapped to a common subject like FreeSurfer’s fsaverage. This data can be found in the <cite>surf</cite> directory of a FreeSurfer subject. Typical examples include file like <cite>lh.surf</cite> for native data and <cite>lh.surf.fwhm10.fsaverage.mgh</cite> for data mapped to a common subject.</p>
<p>To get help on the program, run <code class="docutils literal notranslate"><span class="pre">`brainviewer</span> <span class="pre">--help`</span></code>. The output will look like this:</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">brainviewer</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">SUBJECTS_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">MEASURE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">SURFACE</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="p">{</span><span class="n">lh</span><span class="p">,</span><span class="n">rh</span><span class="p">,</span><span class="n">both</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="n">AVERAGE_SUBJECT</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="n">FWHM</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTPUTFILE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
                  <span class="n">subject</span>

<span class="n">View</span> <span class="n">brain</span> <span class="n">morphometry</span> <span class="n">data</span><span class="o">.</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">subject</span>               <span class="n">The</span> <span class="n">subject</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">load</span><span class="o">.</span> <span class="n">String</span><span class="p">,</span> <span class="n">a</span> <span class="n">directory</span>
                        <span class="n">under</span> <span class="n">the</span> <span class="n">subjects_dir</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">d</span> <span class="n">SUBJECTS_DIR</span><span class="p">,</span> <span class="o">--</span><span class="n">subjects_dir</span> <span class="n">SUBJECTS_DIR</span>
                        <span class="n">The</span> <span class="n">subjects_dir</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">subject</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span>
                        <span class="n">environment</span> <span class="n">variable</span> <span class="n">SUBJECTS_DIR</span><span class="o">.</span>
  <span class="o">-</span><span class="n">m</span> <span class="n">MEASURE</span><span class="p">,</span> <span class="o">--</span><span class="n">measure</span> <span class="n">MEASURE</span>
                        <span class="n">The</span> <span class="n">measure</span> <span class="n">to</span> <span class="n">load</span><span class="o">.</span> <span class="n">String</span><span class="p">,</span> <span class="n">defaults</span> <span class="n">to</span> <span class="s1">&#39;area&#39;</span><span class="o">.</span>
  <span class="o">-</span><span class="n">s</span> <span class="n">SURFACE</span><span class="p">,</span> <span class="o">--</span><span class="n">surface</span> <span class="n">SURFACE</span>
                        <span class="n">The</span> <span class="n">surface</span> <span class="n">to</span> <span class="n">load</span><span class="o">.</span> <span class="n">String</span><span class="p">,</span> <span class="n">defaults</span> <span class="n">to</span> <span class="s1">&#39;white&#39;</span><span class="o">.</span>
  <span class="o">-</span><span class="n">e</span> <span class="p">{</span><span class="n">lh</span><span class="p">,</span><span class="n">rh</span><span class="p">,</span><span class="n">both</span><span class="p">},</span> <span class="o">--</span><span class="n">hemi</span> <span class="p">{</span><span class="n">lh</span><span class="p">,</span><span class="n">rh</span><span class="p">,</span><span class="n">both</span><span class="p">}</span>
                        <span class="n">The</span> <span class="n">hemisphere</span> <span class="n">to</span> <span class="n">load</span><span class="o">.</span> <span class="n">One</span> <span class="n">of</span> <span class="p">(</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="s1">&#39;lh, &#39;</span><span class="n">rh</span><span class="s1">&#39;).</span>
                        <span class="n">Defaults</span> <span class="n">to</span> <span class="s1">&#39;both&#39;</span><span class="o">.</span>
  <span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="o">--</span><span class="n">common</span><span class="o">-</span><span class="n">subject</span><span class="o">-</span><span class="n">mode</span>
                        <span class="n">Load</span> <span class="n">data</span> <span class="n">mapped</span> <span class="n">to</span> <span class="n">a</span> <span class="n">common</span> <span class="ow">or</span> <span class="n">average</span> <span class="n">subject</span><span class="o">.</span>
  <span class="o">-</span><span class="n">a</span> <span class="n">AVERAGE_SUBJECT</span><span class="p">,</span> <span class="o">--</span><span class="n">average</span><span class="o">-</span><span class="n">subject</span> <span class="n">AVERAGE_SUBJECT</span>
                        <span class="n">The</span> <span class="n">common</span> <span class="ow">or</span> <span class="n">average</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">use</span><span class="o">.</span> <span class="n">String</span><span class="p">,</span> <span class="n">defaults</span>
                        <span class="n">to</span> <span class="s1">&#39;fsaverage&#39;</span><span class="o">.</span> <span class="n">Ignored</span> <span class="n">unless</span> <span class="o">-</span><span class="n">c</span> <span class="ow">is</span> <span class="n">active</span><span class="o">.</span>
  <span class="o">-</span><span class="n">f</span> <span class="n">FWHM</span><span class="p">,</span> <span class="o">--</span><span class="n">fwhm</span> <span class="n">FWHM</span>  <span class="n">The</span> <span class="n">smoothing</span> <span class="ow">or</span> <span class="n">fwhm</span> <span class="n">setting</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">common</span>
                        <span class="n">subject</span> <span class="n">measure</span><span class="o">.</span> <span class="n">String</span><span class="p">,</span> <span class="n">defaults</span> <span class="n">to</span> <span class="s1">&#39;10&#39;</span><span class="o">.</span> <span class="n">Ignored</span>
                        <span class="n">unless</span> <span class="o">-</span><span class="n">c</span> <span class="ow">is</span> <span class="n">active</span><span class="o">.</span>
  <span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="o">--</span><span class="n">interactive</span>     <span class="n">Display</span> <span class="n">brain</span> <span class="n">plot</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">interactive</span> <span class="n">window</span><span class="o">.</span>
  <span class="o">-</span><span class="n">o</span> <span class="n">OUTPUTFILE</span><span class="p">,</span> <span class="o">--</span><span class="n">outputfile</span> <span class="n">OUTPUTFILE</span>
                        <span class="n">Output</span> <span class="n">image</span> <span class="n">file</span> <span class="n">name</span><span class="o">.</span> <span class="n">String</span><span class="p">,</span> <span class="n">defaults</span> <span class="n">to</span>
                        <span class="s1">&#39;brain_morphometry.png&#39;</span><span class="o">.</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>         <span class="n">Increase</span> <span class="n">output</span> <span class="n">verbosity</span><span class="o">.</span>
</pre></div>
</div>
<div class="section" id="display-the-curvature-of-a-subject-interactively">
<h3>Display the curvature of a subject interactively<a class="headerlink" href="#display-the-curvature-of-a-subject-interactively" title="Permalink to this headline">¶</a></h3>
<p>In this example, we will load the Mean Curvature of a brain mesh from the files <code class="docutils literal notranslate"><span class="pre">?l.curv</span></code> and display it interactively on a brain mesh.</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brainviewer</span> <span class="n">subject1</span> <span class="o">-</span><span class="n">d</span> <span class="o">~/</span><span class="n">data</span><span class="o">/</span><span class="n">study1</span><span class="o">/</span> <span class="o">-</span><span class="n">m</span> <span class="n">curv</span> <span class="o">-</span><span class="n">i</span>
</pre></div>
</div>
<p>This will open an interactive window. You can control the camera as explained in <cite>Camera controls in interactive Brainview windows</cite>. It will also produce a file named <cite>brain_morphometry.png</cite> in the current directory that contains a view of the scene.</p>
</div>
<div class="section" id="display-the-surface-area-per-vertex-of-a-subject-mapped-to-fsaverage-non-interactively">
<h3>Display the surface area per vertex of a subject mapped to fsaverage non-interactively<a class="headerlink" href="#display-the-surface-area-per-vertex-of-a-subject-mapped-to-fsaverage-non-interactively" title="Permalink to this headline">¶</a></h3>
<p>In this example, we will load the surface area per vertex for a subject, mapped to the common subject fsaverage. The data will be loaded from the files <code class="docutils literal notranslate"><span class="pre">?l.area.fwhm10.fsaverage.mgh</span></code>.</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brainviewer</span> <span class="n">subject1</span> <span class="o">-</span><span class="n">d</span> <span class="o">~/</span><span class="n">data</span><span class="o">/</span><span class="n">study1</span><span class="o">/</span> <span class="o">-</span><span class="n">m</span> <span class="n">area</span> <span class="o">-</span><span class="n">fwhm</span> <span class="mi">10</span> <span class="o">-</span><span class="n">c</span>
</pre></div>
</div>
<p>This will NOT open an interactive window, it will only produce a file named <cite>brain_morphometry.png</cite> in the current directory.</p>
</div>
</div>
<div class="section" id="atlasviewer">
<h2>Atlasviewer<a class="headerlink" href="#atlasviewer" title="Permalink to this headline">¶</a></h2>
<p>Atlasviewer can be used to visualize labels and annotations for a subject. This data can be found in the <cite>label</cite> directory of a FreeSurfer subject. An example for a label file is <cite>?h.Medial_wall.label</cite> which includes all vertices that are part of the medial wall. The <cite>?l.aparc.annot</cite> files contain the an annotation: a set of labels, each of which is assigned a name and a color. In this case, the annotation is the cortical parcellation bases on the Desikan atlas.</p>
<p>To get help on the program, run <code class="docutils literal notranslate"><span class="pre">`atlasviewer</span> <span class="pre">--help`</span></code>. The output will look like this:</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>usage: atlasviewer.py [-h] [-s SURFACE] [-d SUBJECTS_DIR] [-e {lh,rh,both}]
                      [-i] [-o OUTPUTFILE] [-v]
                      subject mode data

View brain label data or brain annotation / atlas data.

positional arguments:
  subject               The subject you want to load. String, a directory
                        under the subjects_dir.
  mode                  The mode. One of (&#39;atlas&#39;, &#39;label&#39;).
  data                  The data to load from the label dub dir of the
                        subject, without the ?h part and the file extensions.
                        If mode is &#39;atlas&#39;, something like &#39;aparc&#39;. If mode is
                        &#39;label&#39;, something like &#39;cortex&#39;.

optional arguments:
  -h, --help            show this help message and exit
  -s SURFACE, --surface SURFACE
                        The surface to load. String, defaults to &#39;white&#39;.
  -d SUBJECTS_DIR, --subjects_dir SUBJECTS_DIR
                        The subjects_dir containing the subject. Defaults to
                        environment variable SUBJECTS_DIR.
  -e {lh,rh,both}, --hemi {lh,rh,both}
                        The hemisphere to load. One of (&#39;both&#39;, &#39;lh, &#39;rh&#39;).
                        Defaults to &#39;both&#39;.
  -i, --interactive     Display brain plot in an interactive window.
  -o OUTPUTFILE, --outputfile OUTPUTFILE
                        Output image file name. String, defaults to
                        &#39;brain_&lt;mode&gt;.png&#39;.
  -v, --verbose         Increase output verbosity.
</pre></div>
</div>
<div class="section" id="display-the-medial-wall-label-for-a-subject">
<h3>Display the medial wall label for a subject<a class="headerlink" href="#display-the-medial-wall-label-for-a-subject" title="Permalink to this headline">¶</a></h3>
<p>In this example, we will load the label <cite>?h.Medial_wall.label</cite> for a subject. A label is just a set of vertices.</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atlasviewer</span> <span class="n">subject1</span> <span class="n">label</span> <span class="n">Medial_wall</span> <span class="o">-</span><span class="n">d</span> <span class="o">~/</span><span class="n">data</span><span class="o">/</span><span class="n">study1</span><span class="o">/</span> <span class="o">-</span><span class="n">i</span>
</pre></div>
</div>
<p>This will open an interactive window. You can control the camera as explained in <cite>Camera controls in interactive Brainview windows</cite>. It will also produce a file named <cite>brain_label.png</cite> in the current directory that contains a view of the scene.</p>
</div>
<div class="section" id="display-the-cortical-parcellation-using-the-desikan-atlas-for-a-subject">
<h3>Display the cortical parcellation using the Desikan atlas for a subject<a class="headerlink" href="#display-the-cortical-parcellation-using-the-desikan-atlas-for-a-subject" title="Permalink to this headline">¶</a></h3>
<p>We visualize the cortical parcellation using the Desikan atlas for the fsaverage subject. The data will be loaded from the files <cite>?h.aparc.annot</cite>.</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atlasviewer</span> <span class="n">subject1</span> <span class="n">atlas</span> <span class="n">aparc</span> <span class="o">-</span><span class="n">d</span> <span class="o">~/</span><span class="n">data</span><span class="o">/</span><span class="n">study1</span><span class="o">/</span> <span class="o">-</span><span class="n">i</span>
</pre></div>
</div>
<p>This will open an interactive window. You can control the camera as explained in <cite>Camera controls in interactive Brainview windows</cite>. It will also produce a file named <cite>brain_atlas.png</cite> in the current directory that contains a view of the scene.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="interactive.html" class="btn btn-neutral float-right" title="Camera controls in interactive Brainview windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="brainview.html" class="btn btn-neutral" title="Brainview API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>